object Diagram2: TDiagram2
  Left = 588
  Height = 430
  Top = 124
  Width = 700
  Caption = 'Diagramm (Gyroscope)'
  ClientHeight = 430
  ClientWidth = 700
  OnCreate = FormCreate
  LCLVersion = '1.0.2.0'
  object pDiagram: TPanel
    Left = 10
    Height = 410
    Top = 10
    Width = 680
    Align = alClient
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    TabOrder = 0
  end
end
