object MEMS: TMEMS
  Left = 248
  Height = 282
  Top = 110
  Width = 439
  Caption = 'MEMS'
  ClientHeight = 282
  ClientWidth = 439
  OnCreate = FormCreate
  LCLVersion = '1.0.2.0'
  object bConnect: TButton
    Left = 24
    Height = 24
    Top = 232
    Width = 92
    Caption = 'Connect'
    OnClick = bConnectClick
    TabOrder = 0
  end
  object bRead: TButton
    Left = 144
    Height = 25
    Top = 232
    Width = 91
    Caption = 'Read'
    OnClick = bReadClick
    TabOrder = 1
  end
end
