object MEMS: TMEMS
  Left = 296
  Height = 402
  Top = 126
  Width = 262
  Caption = 'MEMS'
  ClientHeight = 402
  ClientWidth = 262
  OnCreate = FormCreate
  LCLVersion = '1.0.2.0'
  object bConnect: TButton
    Left = 16
    Height = 25
    Top = 296
    Width = 104
    Caption = 'Connect to'
    OnClick = bConnectClick
    TabOrder = 0
    TabStop = False
  end
  object bStart: TButton
    Left = 16
    Height = 25
    Top = 335
    Width = 104
    Caption = 'Start'
    Enabled = False
    OnClick = bStartClick
    TabOrder = 4
    TabStop = False
  end
  object lD1: TLabel
    Left = 112
    Height = 16
    Top = 32
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object bStop: TButton
    Left = 136
    Height = 25
    Top = 335
    Width = 108
    Caption = 'Stop'
    Enabled = False
    OnClick = bStopClick
    TabOrder = 3
    TabStop = False
  end
  object lD2: TLabel
    Left = 112
    Height = 16
    Top = 56
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD3: TLabel
    Left = 112
    Height = 16
    Top = 80
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD4: TLabel
    Left = 112
    Height = 16
    Top = 104
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD5: TLabel
    Left = 112
    Height = 16
    Top = 128
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD6: TLabel
    Left = 112
    Height = 16
    Top = 152
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD7: TLabel
    Left = 112
    Height = 16
    Top = 176
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD8: TLabel
    Left = 112
    Height = 16
    Top = 200
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD9: TLabel
    Left = 112
    Height = 16
    Top = 224
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD10: TLabel
    Left = 112
    Height = 16
    Top = 248
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD12: TLabel
    Left = 112
    Height = 16
    Top = 272
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 32
    Width = 77
    Caption = 'Acceleration X'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 56
    Width = 77
    Caption = 'Acceleration Y'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 16
    Top = 80
    Width = 77
    Caption = 'Acceleration Z'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 16
    Height = 16
    Top = 104
    Width = 67
    Caption = 'Gyroscope X'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 16
    Top = 128
    Width = 67
    Caption = 'Gyroscope Y'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 16
    Height = 16
    Top = 152
    Width = 67
    Caption = 'Gyroscope Z'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 16
    Height = 16
    Top = 176
    Width = 90
    Caption = 'Magnetometer X'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 16
    Height = 16
    Top = 200
    Width = 90
    Caption = 'Magnetometer Y'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 16
    Height = 16
    Top = 224
    Width = 90
    Caption = 'Magnetometer Z'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 16
    Height = 16
    Top = 248
    Width = 63
    Caption = 'Air pressure'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 16
    Height = 16
    Top = 272
    Width = 69
    Caption = 'Temperature'
    ParentColor = False
  end
  object lD0: TLabel
    Left = 112
    Height = 16
    Top = 8
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object Label0: TLabel
    Left = 16
    Height = 16
    Top = 8
    Width = 45
    Caption = 'Number'
    ParentColor = False
  end
  object bOn: TButton
    Left = 16
    Height = 25
    Top = 368
    Width = 104
    Caption = 'On'
    Enabled = False
    OnClick = bOnClick
    TabOrder = 2
    TabStop = False
  end
  object bOff: TButton
    Left = 136
    Height = 25
    Top = 368
    Width = 108
    Caption = 'Off'
    Enabled = False
    OnClick = bOffClick
    TabOrder = 1
    TabStop = False
  end
  object COMBox: TComboBox
    Left = 136
    Height = 23
    Top = 296
    Width = 108
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Select port'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = 'Select port'
  end
  object tDataRead: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tDataReadTimer
    left = 256
    top = 65512
  end
end
