object MEMS: TMEMS
  Left = 296
  Height = 351
  Top = 126
  Width = 275
  Caption = 'MEMS'
  ClientHeight = 331
  ClientWidth = 275
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.0.2.0'
  object bConnect: TButton
    Left = 16
    Height = 25
    Top = 296
    Width = 112
    Caption = 'Verbinde mit'
    OnClick = bConnectClick
    TabOrder = 0
    TabStop = False
  end
  object lD1: TLabel
    Left = 128
    Height = 16
    Top = 32
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD2: TLabel
    Left = 128
    Height = 16
    Top = 56
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD3: TLabel
    Left = 128
    Height = 16
    Top = 80
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD4: TLabel
    Left = 128
    Height = 16
    Top = 104
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD5: TLabel
    Left = 128
    Height = 16
    Top = 128
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD6: TLabel
    Left = 128
    Height = 16
    Top = 152
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD7: TLabel
    Left = 128
    Height = 16
    Top = 176
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD8: TLabel
    Left = 128
    Height = 16
    Top = 200
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD9: TLabel
    Left = 128
    Height = 16
    Top = 224
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD10: TLabel
    Left = 128
    Height = 16
    Top = 248
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object lD11: TLabel
    Left = 128
    Height = 16
    Top = 272
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 32
    Width = 96
    Caption = 'Beschleunigung X'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 56
    Width = 96
    Caption = 'Beschleunigung Y'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 16
    Height = 16
    Top = 80
    Width = 96
    Caption = 'Beschleunigung Z'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 16
    Height = 16
    Top = 104
    Width = 67
    Caption = 'Gyroscope X'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 16
    Height = 16
    Top = 128
    Width = 67
    Caption = 'Gyroscope Y'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 16
    Height = 16
    Top = 152
    Width = 67
    Caption = 'Gyroscope Z'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 16
    Height = 16
    Top = 176
    Width = 72
    Caption = 'Magnetfeld X'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 16
    Height = 16
    Top = 200
    Width = 72
    Caption = 'Magnetfeld Y'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 16
    Height = 16
    Top = 224
    Width = 72
    Caption = 'Magnetfeld Z'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 16
    Height = 16
    Top = 248
    Width = 52
    Caption = 'Luftdruck'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 16
    Height = 16
    Top = 272
    Width = 63
    Caption = 'Temperatur'
    ParentColor = False
  end
  object lD0: TLabel
    Left = 128
    Height = 16
    Top = 8
    Width = 132
    AutoSize = False
    Caption = '0'
    ParentColor = False
    WordWrap = True
  end
  object Label0: TLabel
    Left = 16
    Height = 16
    Top = 8
    Width = 49
    Caption = 'Nummer'
    ParentColor = False
  end
  object COMBox: TComboBox
    Left = 144
    Height = 23
    Top = 296
    Width = 88
    ItemHeight = 15
    Items.Strings = (
      ''
    )
    TabOrder = 1
  end
  object bRefresh: TBitBtn
    Left = 237
    Height = 23
    Top = 296
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00286E2D03256929AAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF002D7533C0296F2ED2FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0038833EB9569D5EFF53995AFF2A712FFF266B2BFF2366
      27FF206223C01D5E2040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0042924AE960A768FF8DCD97FF8ACB94FF87CA91FF84C98EFF81C8
      8CFF60A768FF206324CC1D5F2140FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0043944BBB62A96AFF5DA465FF35803BFF317A36FF5197
      58FF82C88DFF5BA163FF21642599FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF004EA25709499C520245954CC2408F47D2FFFFFF00FFFFFF00327B
      38C22D7533FF296F2EFF256A2AE0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0046974EACFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0050A65903FFFFFF00FFFFFF0042924AAC3D8C
      4503FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0061BD6CE05DB868FF5AB364FF56AD5FC2FFFFFF00FFFFFF00489A50D24394
      4BC23F8D46023A874109FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0065C270998ECF97FFAAD9B1FF7AC383FF57AF61FF52A95CFF6FB778FF6BB3
      74FF45954CBBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0068C6734065C371CC94D29CFFABDAB2FFA8D9AFFFA5D8ADFFA2D6AAFF9FD5
      A7FF6CB474FF46974EDCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0068C7744066C472C063C06FFF60BC6BFF5DB767FF79C282FF75BE
      7EFF50A659B9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DB868D25AB3
      64C0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE6DAA5EB9
      6903FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bRefreshClick
    Spacing = 0
    TabOrder = 2
  end
  object tDataRead: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tDataReadTimer
    left = 256
    top = 65512
  end
  object MainMenu: TMainMenu
    left = 248
    top = 24
    object mFile: TMenuItem
      Caption = 'Datei'
      object mSave: TMenuItem
        Caption = 'Speichern'
        ShortCut = 16467
        OnClick = mSaveClick
      end
      object mOpen: TMenuItem
        Caption = 'Öffnen'
        ShortCut = 16463
        OnClick = mOpenClick
      end
      object mSeperator1: TMenuItem
        Caption = '-'
      end
      object mClose: TMenuItem
        Caption = 'Beenden'
        ShortCut = 32883
        OnClick = mCloseClick
      end
    end
    object mSensor: TMenuItem
      Caption = 'Sensor'
      Enabled = False
      object mControls: TMenuItem
        Caption = 'Steuerung'
        object mOn: TMenuItem
          Caption = 'Ein'
          ShortCut = 16453
          OnClick = mOnClick
        end
        object mOff: TMenuItem
          Caption = 'Aus'
          ShortCut = 16449
          OnClick = mOffClick
        end
      end
      object mSettings: TMenuItem
        Caption = 'Einstellungen'
        OnClick = mSettingsClick
      end
    end
  end
  object Save: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'Werteliste|*.csv'
    left = 247
    top = 72
  end
end
